# POPLE

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/verywords/app/: App.kt
app/src/main/java/com/verywords/myapplication/: App.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/verywords/app/: ExampleUnitTest.kt
app/src/test/java/com/verywords/myapplication/: ExampleUnitTest.kt
ar/: build.gradle.kts
ar/src/androidTest/java/com/verywords/ar/: ExampleInstrumentedTest.kt
ar/src/main/java/com/verywords/ar/: ARFragment.kt
ar/src/main/res/layout/: fragment_ar.xml
ar/src/test/java/com/verywords/ar/: ExampleUnitTest.kt
build-logic/: README.md  build.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryKotlinConventionPlugin.kt  AppNameExtension.kt  Constants.kt  Extension.kt  FeatureConventionPlugin.kt
build-logic/src/main/kotlin/convention/: AndroidCompose.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/src/androidTest/java/com/verywords/app/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/verywords/app/core/data/api/: TestApi.kt
core/data/src/main/java/com/verywords/app/core/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/com/verywords/app/core/data/mapper/: TestMapper.kt
core/data/src/main/java/com/verywords/app/core/data/model/: TestResponse.kt
core/data/src/main/java/com/verywords/app/core/data/repository/: FakeTestRepository.kt
core/data/src/test/java/com/verywords/app/core/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/verywords/app/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/verywords/app/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/verywords/app/core/designsystem/component/: Spacer.kt
core/designsystem/src/main/java/com/verywords/app/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/src/main/java/com/verywords/app/core/model/: MyClass.kt  Test.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/verywords/app/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/verywords/app/core/navigation/: RouteModel.kt
core/navigation/src/test/java/com/verywords/app/core/navigation/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/verywords/app/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/verywords/app/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/verywords/app/feature/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/home/src/test/java/com/verywords/app/feature/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/verywords/app/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/verywords/app/feature/login/: GoogleLoginManager.kt  LoginFragment.kt  LoginViewModel.kt
feature/login/src/main/java/com/verywords/app/feature/login/di/: AppModule.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: string.xml
feature/login/src/test/java/com/verywords/app/feature/login/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/verywords/app/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/verywords/app/feature/main/: KeepStateNavigator.kt  MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
feature/main/src/main/java/com/verywords/app/feature/main/component/: MainBottomBar.kt  MainNavHost.kt
feature/main/src/main/java/com/verywords/app/feature/main/compose/: MainNavigator.kt  MainScreen.kt  MainTab.kt
feature/main/src/main/res/drawable/: ic_battery.xml  ic_scooter.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/menu/: nav_items.xml
feature/main/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
feature/main/src/main/res/values/: string.xml
feature/main/src/test/java/com/verywords/app/feature/main/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/androidTest/java/com/verywords/app/feature/map/: ExampleInstrumentedTest.kt
feature/map/src/main/java/com/verywords/app/feature/map/: HtmlViewer.kt  MapFragment.kt  MapScreen.kt  MapViewModel.kt
feature/map/src/main/java/com/verywords/app/feature/map/model/: MapUiState.kt
feature/map/src/main/java/com/verywords/app/feature/map/navigation/: MapNavigation.kt
feature/map/src/main/res/layout/: fragment_map.xml
feature/map/src/test/java/com/verywords/app/feature/map/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/com/verywords/app/feature/setting/: ExampleInstrumentedTest.kt
feature/setting/src/main/java/com/verywords/app/feature/setting/: SettingScreen.kt
feature/setting/src/test/java/com/verywords/app/feature/setting/: ExampleUnitTest.kt
feature/webview/: build.gradle.kts
feature/webview/src/androidTest/java/com/verywords/app/feature/webview/: ExampleInstrumentedTest.kt
feature/webview/src/main/java/com/verywords/app/feature/webview/: AndroidWebViewScreen.kt  WebViewContainer.kt  WebViewContainerViewModel.kt  WebViewScreen.kt  WebViewViewModel.kt
feature/webview/src/main/res/drawable/: ic_map.xml  ic_menu.xml  ic_support.xml
feature/webview/src/test/java/com/verywords/app/feature/webview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
