<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.verywords.app.feature.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.verywords.app.feature.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/fragment_map"/>


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.verywords.app.feature.login.LoginFragment"
        android:label="LoginFragment" />


</navigation>