<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.verywords.app.feature.map.MapFragment"
        android:label="MapFragment">
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.verywords.app.feature.home.HomeFragment"
        android:label="HomeFragment" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.verywords.app.feature.login.LoginFragment"
        android:label="LoginFragment" />


</navigation>